<!doctype html><html><head><meta charset="utf-8"><title>Black Hole Square</title><meta name="description" content="Clean the universe!"><meta name="author" content="Quinten"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="manifest" href="manifest.json"><meta name="theme-color" content="#000000"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="icon" type="image/png" href="icon.png"><link rel="apple-touch-icon" href="icon.png"><style>body {
                color: #FFFFFF;
                background-color: #000000;
                font-family: monospace;
                margin: 0;
                overflow: hidden;
            }

            html, body {
                height: 100%;
                position: relative;
            }

            @keyframes spin {
                100% {
                    transform:rotate(360deg);
                }
            }

            #loading {
                position: absolute;
                width: 32px;
                height: 32px;
                top: 50%;
                margin-top: -16px;
                left: 50%;
                margin-left: -16px;
                border: 4px #FFFFFF solid;
                border-bottom: 4px transparent solid;
                border-radius: 22px;
                animation: spin 1s linear infinite;
            }</style><script defer="defer" src="index.js"></script></head><body><div id="loading"></div></body></html>