<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title><%= htmlWebpackPlugin.options.name %></title>
        <meta name="description" content="<%= htmlWebpackPlugin.options.description %>">
        <meta name="author" content="<%= htmlWebpackPlugin.options.author %>">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="manifest.json">
        <meta name="theme-color" content="<%= htmlWebpackPlugin.options.background_color %>">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="icon" type="image/png" href="icon.png">
        <link rel="apple-touch-icon" href="icon.png">
        <style>
            body {
                color: <%= htmlWebpackPlugin.options.foreground_color %>;
                background-color: <%= htmlWebpackPlugin.options.background_color %>;
                font-family: monospace;
                margin: 0;
                overflow: hidden;
            }

            html, body {
                height: 100%;
                position: relative;
            }

            @keyframes spin {
                100% {
                    transform:rotate(360deg);
                }
            }

            #loading {
                position: absolute;
                width: 32px;
                height: 32px;
                top: 50%;
                margin-top: -16px;
                left: 50%;
                margin-left: -16px;
                border: 4px <%= htmlWebpackPlugin.options.foreground_color %> solid;
                border-bottom: 4px transparent solid;
                border-radius: 22px;
                animation: spin 1s linear infinite;
            }
        </style>
    </head>
    <body>
        <div id="loading"></div>
    </body>
</html>
